spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://jay:oYrzpTJqEt4A2paA@cluster0.jwktr.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jay17mhatre@gmail.com
spring.mail.password=pxtfyvoqzzvlzevu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND = User has Registered Already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS=Invalid Credentials.
OTP_NOT_FOUND=OTP is Expired
OTP_INCORRECT=OTP is Incorrect

PROFILE_NOT_FOUND=Profile is Unavailable.

JOB_NOT_FOUND = Job not found
JOB_APPLIED_ALREADY = Job Applied Already